# Neuronka

./: nbactions.xml  or_perceptron.nnet  pom.xml  processedData.csv  processedDataElevatorDown.csv  processedDataElevatorUp.csv  processedDataStanding.csv  processedDataWalking.csv  processedDataWalkingDownstairs.csv  processedDataWalkingUpstairs.csv
src/main/resources/B. Taylorová/: indora-1549482960030.csv  indora-1552906231896.csv  indora-1553278125310.csv  indora-1553278160954.csv
src/main/resources/P. Rojek/: indora-1540484443308.csv  indora-1554699994623.csv  indora-1554710761298.csv  indora-1554728381607.csv  indora-1554728410434.csv
src/main/resources/Vytah/: indora-1540546792759.csv  indora-1540554936805.csv  indora-1549541522778.csv  indora-1554699869876.csv  indora-1554699898743.csv  indora-1554699925682.csv  indora-1556082478032.csv  indora-1556082506828.csv  indora-1556082533389.csv  indora-1556082560909.csv  indora-1556110062122.csv  indora-1556110357233.csv  indora-1556110929890.csv  indora-1556110955057.csv  indora-1556110980942.csv  indora-1556111007555.csv  indora-1556111051918.csv  indora-1556111077350.csv  indora-1556111098861.csv  indora-1556111125321.csv  indora-1556111149569.csv  indora-1556111174552.csv  indora-1556111200762.csv  indora-1556111227247.csv  indora-1556111281572.csv  indora-1556111304040.csv  indora-1556111329156.csv  indora-1556111352315.csv  indora-1556111383811.csv  indora-1556111407332.csv  indora-1556111433500.csv  indora-1556111459842.csv  indora-1556111481240.csv  indora-1556111504747.csv  indora-1556111530481.csv  (+2 more)
(+45 files in other folders)
